{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "latest/project",
	"version": "0.1.0",
	"title": "Latest Project",
	"category": "widgets",
	"description": "Display your site's copyright date.",
	"example": {},
	"attributes": {},
	"textdomain": "latest-project",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
